<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body{
                color: black;
            }
            ul {
                list-style-type: none;
            }
            #header{
                background-color:peru;
                color:black;
                line-height:1em;
                padding:1px;
            }
            #title-heading{
                text-align:right;
                color:black;
                font-size:45px;
            }
            #title-subheading{
                border-top: 2px solid black;
                border-bottom: 2px solid peru;
                padding:6px;
                background-color:peru;
                color:black;
                margin:0;
                font-style:italic;
            }
            #event-info{
                color: black;
                font-weight:bold;
            }
            div#event-info span{
                text-decoration:underline;
            }
            
            .info-heading {
                font-family:sans-serif;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h3 id="intro-text">You're cordially invited to</h3>
            <h1 id="title-heading">My party</h1>
        </div>
        <h2 id="title-subheading">Artur's party</h2>
        
        <div id="event-info">
            <p><span>Date:</span>&nbsp;&nbsp;20/03/24</p>
            <p><span>Location:</span>&nbsp; Almaty</p>
        </div>
        
        <h3 class="info-heading">Plan</h3>
        <ul>
            <li>Eat</li>
            <li>Dance</li>
            <li>Challanges</li>
            <li>Cake</li>

        </ul>
        <p>Have any other questions? <a href="https://www.instagram.com/ar_artur_ar/">Artur</a></p>
    </body>
</html>
